\relax 
\@writefile{toc}{\contentsline {title}{Supervised Learning for Link Prediction Using Similarity Indices}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Sergey Korolev, and Leonid Zhukov}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarity Indices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Similarity Indices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Common neighbours (CN)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Salton Index (SaI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Index (JI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{S{\o }rensen Index (SoI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Hub Promoted Index (HPI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Hub Depressed Index (HDI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Leicht–Holme–Newman Index (LHN1)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Preferential Attachment Index (PAI)}{2}}
\citation{adjnoun-net}
\citation{celneur-net}
\citation{dolph-net}
\citation{foot-net}
\citation{lesmis-net}
\citation{polbook-net}
\citation{karate-net}
\citation{usair-net}
\citation{adjnoun-net}
\citation{celneur-net}
\citation{dolph-net}
\citation{foot-net}
\citation{lesmis-net}
\citation{polbook-net}
\citation{karate-net}
\citation{usair-net}
\@writefile{toc}{\contentsline {subsubsection}{Adamic–Adar Index (AAI)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Allocation Index (RAI)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Similarity Indices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Katz Index (KI)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Leicht–Holme–Newman Index (LHN2)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Average Commute Time (ACT)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine based on $L^+$ (CBL)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk with Restart (RWR)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Forest Index (MFI)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUCs of local indices. AN - Word adjacencies network\cite  {adjnoun-net}, CN - Neural network\cite  {celneur-net}, Dp - Dolphin social network network\cite  {dolph-net}, FB - American College football network\cite  {foot-net}, LM - Les Miserables network\cite  {lesmis-net}, PB - Books about US politics network\cite  {polbook-net}, KC - Zachary's karate club network\cite  {karate-net}, UA - US air transportation system network\cite  {usair-net}. Best results for given network in bold.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUCs of global indices.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scores of the algorithm performance on the class 1 of marked links.}}{5}}
\bibcite{adjnoun-net}{1}
\bibcite{celneur-net}{2}
\bibcite{dolph-net}{3}
\bibcite{foot-net}{4}
\bibcite{lesmis-net}{5}
\bibcite{polbook-net}{6}
\bibcite{karate-net}{7}
\bibcite{usair-net}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
