\relax 
\citation{survey}
\@writefile{toc}{\contentsline {title}{Supervised Learning for Link Prediction Using Similarity Indices}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Sergey Korolev, and Leonid Zhukov}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarity Indices}{1}}
\citation{auc}
\citation{salton-index}
\citation{jaccard-index}
\citation{sorensen-index}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Similarity Indices}{2}}
\@writefile{toc}{\contentsline {paragraph}{Common Neighbours (CN)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Salton Index (SaI) \cite  {salton-index}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Jaccard Index (JI) \cite  {jaccard-index}}{2}}
\citation{hub-index}
\citation{lhn1-index}
\citation{netw-growth}
\citation{aa-index}
\citation{rai-index}
\citation{katz-index}
\citation{lhn1-index}
\citation{survey}
\@writefile{toc}{\contentsline {paragraph}{S{\o }rensen Index (SoI) \cite  {sorensen-index}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hub Promoted Index (HPI) \cite  {hub-index}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hub Depressed Index (HDI)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Leicht–Holme–Newman Index (LHN1) \cite  {lhn1-index}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Preferential Attachment Index (PAI)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Adamic–Adar Index (AAI) \cite  {aa-index}}{3}}
\newlabel{aa-index-eq}{{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{Resource Allocation Index (RAI) \cite  {rai-index}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Similarity Indices}{3}}
\@writefile{toc}{\contentsline {paragraph}{Katz Index (KI) \cite  {katz-index}}{3}}
\citation{mf-index}
\citation{ipynb-auc}
\citation{networkx}
\citation{pandas}
\citation{numpy}
\citation{ipython}
\citation{adjnoun-net}
\citation{celneur-net}
\citation{dolph-net}
\citation{foot-net}
\citation{lesmis-net}
\citation{polbook-net}
\citation{karate-net}
\citation{usair-net}
\citation{adjnoun-net}
\citation{celneur-net}
\citation{dolph-net}
\citation{foot-net}
\citation{lesmis-net}
\citation{polbook-net}
\citation{karate-net}
\citation{usair-net}
\@writefile{toc}{\contentsline {paragraph}{Leicht–Holme–Newman Index (LHN2) \cite  {lhn1-index}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Average Commute Time (ACT)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cosine based on $L^+$ (CBL)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Random Walk with Restart (RWR)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Forest Index (MFI) \cite  {mf-index}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUC scores of local indices. AN - Word adjacencies network\cite  {adjnoun-net}, CN - Neural network\cite  {celneur-net}, Dp - Dolphin social network network\cite  {dolph-net}, FB - American College football network\cite  {foot-net}, LM - Les Miserables network\cite  {lesmis-net}, PB - Books about US politics network\cite  {polbook-net}, KC - Zachary's karate club network\cite  {karate-net}, UA - US air transportation system network\cite  {usair-net}. Best results for given network are in bold.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC scores of global indices.}}{5}}
\citation{features-for-sl}
\citation{ipynb-sl}
\citation{ipynb-sl}
\citation{scikit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\bibcite{survey}{1}
\bibcite{auc}{2}
\bibcite{salton-index}{3}
\bibcite{jaccard-index}{4}
\bibcite{sorensen-index}{5}
\bibcite{hub-index}{6}
\bibcite{lhn1-index}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scores of the algorithm performance on the class 1 of marked links (mean $\pm $ std).}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{netw-growth}{8}
\bibcite{aa-index}{9}
\bibcite{rai-index}{10}
\bibcite{katz-index}{11}
\bibcite{mf-index}{12}
\bibcite{networkx}{13}
\bibcite{pandas}{14}
\bibcite{numpy}{15}
\bibcite{ipython}{16}
\bibcite{features-for-sl}{17}
\bibcite{adjnoun-net}{18}
\bibcite{celneur-net}{19}
\bibcite{dolph-net}{20}
\bibcite{foot-net}{21}
\bibcite{lesmis-net}{22}
\bibcite{polbook-net}{23}
\bibcite{karate-net}{24}
\bibcite{usair-net}{25}
\bibcite{scikit}{26}
\bibcite{ipynb-auc}{27}
\bibcite{ipynb-sl}{28}
