\relax 
\@writefile{toc}{\contentsline {title}{Supervised Learning for Link Prediction Using Similarity Indices}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Sergey Korolev, and Leonid Zhukov}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarity Indices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Indices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Common neighbours (CN)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Salton Index (SaI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Index (JI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{S{\o }rensen Index (SoI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Hub Promoted Index (HPI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Hub Depressed Index (HDI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Leicht–Holme–Newman Index (LHN1)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Preferential Attachment Index (PAI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Adamic–Adar Index (AAI)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Allocation Index (RAI)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Similarity Indices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Katz Index (KI)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Leicht–Holme–Newman Index (LHN2)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Average Commute Time (ACT)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine based on $L^+$ (CBL)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Random Walk with Restart (RWR)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Forest Index (MFI)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUCs of local indices. AN - AdjNoun network, CN - CelegansNeural network, Dp - Dolphins network, FB - Football network, LM - LesMiserables network, PB - PolBooks network, KC - Karate club network, UA - USAir network}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUCs of global indices.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scores of the algorithm performance on the class of marked links.}}{5}}
\newlabel{eq:one}{{7}{6}}
\newlabel{eq:two}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{7}}
\newlabel{eq:three}{{14}{7}}
\newlabel{eq:four}{{16}{7}}
\citation{clar:eke}
\newlabel{eq:five}{{21}{8}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}book,} p.\,246}}{8}}
\newlabel{ghou:pre}{{1}{9}}
\citation{rab}
\citation{clar:eke:2}
\citation{mich:tar}
\citation{tar}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{10}}
